#!/bin/bash
set -x

# exit if TRAVIS_TAG is empty, no need to release anything
if [ -z "${TRAVIS_TAG}" ]; then
  exit 0
fi

# go home!
mkdir -p ~/image
cd ~/image

# copy rootfs
cp ~/buildroot/output/images/rootfs.tar ~/image

# create Dockerfile
cat > ./Dockerfile <<EOL
FROM scratch
MAINTAINER Gorka Lerchundi Osa <glertxundi@gmail.com>
ADD ./rootfs.tar /
RUN /usr/bin/mono /usr/lib/mono/4.5/mozroots.exe --import --machine --sync
EOL

# build & push
docker login -e="." -u="${QUAY_USERNAME}" -p="${QUAY_PASSWORD}" quay.io
docker build -t quay.io/saltosystems/mono:${TRAVIS_TAG} .
docker push quay.io/saltosystems/mono:${TRAVIS_TAG}
